{
  "schemaVersion": 1,
  "id": "umapyoi",
  "version": "${version}",
  "name": "Umapyoi",
  "description": "Uma Musume in Minecraft!",
  "authors": [
    "LeadRDRK",
    "Tracen Academy Minecraft Group"
  ],
  "contact": {
    "sources": "https://github.com/LeadRDRK/umapyoi-fabric"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "net.tracen.umapyoi.UmapyoiData"
    ],
    "main": [
      "net.tracen.umapyoi.Umapyoi"
    ],
    "client": [
      "net.tracen.umapyoi.UmapyoiClient"
    ],
    "modmenu": [
      "net.tracen.umapyoi.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "umapyoi.mixins.json"
  ],
  "accessWidener" : "umapyoi.classtweaker",
  "depends": {
    "fabricloader": ">=0.18.0",
    "minecraft": ">=1.21.9",
    "java": ">=21",
    "fabric-api": "*",
    "trinkets": "*",
    "yet_another_config_lib_v3": "*"
  },
  "suggests": {
    "modonomicon": "*",
    "create": "*",
    "firstperson": "*"
  }
}